{
  "name": "qunix-site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailswatch": "^1.7.0",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
